Estudo de Classes/Estudo de Classes/MainWindow.xaml

<Window x:Class="Estudo_de_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estudo_de_Classes"
        mc:Ignorable="d"
        Title="Exercicio 1" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblNome" Content="Nome" HorizontalAlignment="Left" Margin="113,34,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lblCurso" Content="Curso" HorizontalAlignment="Left" Margin="113,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNota1" Content="Nota 1" HorizontalAlignment="Left" Margin="113,86,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lblNota2" Content="Nota 2" HorizontalAlignment="Left" Margin="113,112,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lblMedia" Content="Media" HorizontalAlignment="Left" Margin="113,169,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="193,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtCurso" HorizontalAlignment="Left" Height="23" Margin="193,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtNota1" HorizontalAlignment="Left" Height="23" Margin="193,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtNota2" HorizontalAlignment="Left" Height="23" Margin="193,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="lblResultado" Content="" HorizontalAlignment="Left" Margin="193,169,0,0" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="btnCarregar" Content="Carregar" HorizontalAlignment="Left" Margin="33,241,0,0" VerticalAlignment="Top" Width="75" Click="btnCarregar_Click"/>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="113,241,0,0" VerticalAlignment="Top" Width="75" Click="btnImprimir_Click"/>
        <Button x:Name="btnVerificar" Content="Verificar Aprovado" HorizontalAlignment="Left" Margin="193,241,0,0" VerticalAlignment="Top" Width="114" Click="btnVerificar_Click"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="312,241,0,0" VerticalAlignment="Top" Width="75" Click="btnCalcular_Click"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="392,241,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpar_Click"/>

    </Grid>
</Window>
