prova12_09/prova12_09/MainWindow.xaml

<Window x:Class="prova12_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prova12_09"
        mc:Ignorable="d"
        Title="Hotel Burj Al Arab" Height="350" Width="525">
    <Grid Background="#FFE8E8E8">
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="6.097,12.997" Margin="404,269,0,0" Click="btnRegistrar_Click"/>
        <GroupBox x:Name="groupBox" Header="Quarto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,81,0,0" Height="126" Width="159">
            <Grid HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="159" Margin="-6,13,-6,0">
                <RadioButton x:Name="rbNormal" Content="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <RadioButton x:Name="rbLuxo" Content="Luxo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0"/>
                <RadioButton x:Name="rbSuperluxo" Content="Super Luxo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Adicionais" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,81,0,0" Height="126" Width="159">
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="159" Margin="4,0,-16,0">
                <CheckBox x:Name="cbArcondicionado" Content="Ar Condicionado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <CheckBox x:Name="cbBanheira" Content="Banheira" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                <CheckBox x:Name="cbWifi" Content="Wi-fi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label" Content="Qtd Dias" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,267,0,0"/>
        <TextBox x:Name="txtDias" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="91,267,0,0"/>
        <Label x:Name="lbValor" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.103,10.828" Margin="310,267,0,0"/>
    </Grid>
</Window>
