Exercicio2/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Exercicio 2" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblNome" Content="Nome" HorizontalAlignment="Left" Margin="94,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Quantidade de horas" HorizontalAlignment="Left" Margin="94,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Valor da hora" HorizontalAlignment="Left" Margin="94,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Salario: " HorizontalAlignment="Left" Margin="94,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="254,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtHora" HorizontalAlignment="Left" Height="23" Margin="254,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtVhora" HorizontalAlignment="Left" Height="23" Margin="254,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtSalario" HorizontalAlignment="Left" Height="23" Margin="254,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btnCalcular" Content="CALCULAR" HorizontalAlignment="Left" Margin="205,178,0,0" VerticalAlignment="Top" Width="75" Click="btnCalcular_Click"/>
        <Button x:Name="btnSalvar" Content="SALVAR" HorizontalAlignment="Left" Margin="101,178,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvar_Click"/>
        <Button x:Name="btnLimpar" Content="LIMPAR" HorizontalAlignment="Left" Margin="299,178,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpar_Click"/>

    </Grid>
</Window>
